# nisum-user-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nisum/userapi/: NisumUserApiApplication.java
src/main/java/com/nisum/userapi/auth/: JwtAuthorizationFilter.java  JwtUtil.java  JwtUtilConfig.java  JwtUtilParameters.java
src/main/java/com/nisum/userapi/config/: ApiAuthenticationConfiguration.java  ApiSecurityConfiguration.java
src/main/java/com/nisum/userapi/controller/: ApiUserController.java  LoginController.java
src/main/java/com/nisum/userapi/controller/impl/: ApiUserControllerImpl.java  LoginControllerImpl.java
src/main/java/com/nisum/userapi/dto/: ApiUserDto.java  ApiUserLoginDto.java  ApiUserPhoneDto.java
src/main/java/com/nisum/userapi/entity/: ApiUser.java  ApiUserLogin.java  ApiUserPhone.java
src/main/java/com/nisum/userapi/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/nisum/userapi/mapper/: ApiUserMapper.java  ApiUserPhoneMapper.java
src/main/java/com/nisum/userapi/repository/: ApiUserLoginRepository.java  ApiUserPhoneRepository.java  ApiUserRepository.java
src/main/java/com/nisum/userapi/response/: ErrorResponse.java
src/main/java/com/nisum/userapi/service/: ApiUserService.java  LoginService.java
src/main/java/com/nisum/userapi/service/impl/: ApiUserServiceImpl.java  LoginServiceImpl.java
src/main/java/com/nisum/userapi/util/: ApiUserUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: database.sql
src/test/java/com/nisum/userapi/: BaseTest.java  NisumUserApiApplicationTests.java
src/test/java/com/nisum/userapi/controller/impl/: ApiUserControllerImplTest.java  ControllerTestConfiguration.java  LoginControllerImplTest.java
src/test/java/com/nisum/userapi/service/impl/: ApiUserServiceImplTest.java  (+1 more)
src/test/resources/requests/: create_user_dto_request.json
src/test/resources/responses/: create_user_dto_response.json  create_user_entity_response.json  create_user_phone_entity_response.json  login_dto_response.json
